LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   C:\Program Files\Labcenter Electronics\Proteus 7 Professional\SAMPLES\accu.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/11/08
Modified: 01/11/08

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,1    
U1,LATCH_8,LATCH_8,EDGE=1,PRIMITIVE=DIGITAL

*NETLIST,19   
VCC,3
VCC,PT
U1,IP,OE
U1,IP,EN

CLK,2
CLK,IT
U1,IP,CLK

GND,2
GND,PT
U1,PS,RESET

D0,2
D0,GT
U1,IP,D0

D1,2
D1,GT
U1,IP,D1

D2,2
D2,GT
U1,IP,D2

D3,2
D3,GT
U1,IP,D3

D4,2
D4,GT
U1,IP,D4

D5,2
D5,GT
U1,IP,D5

D6,2
D6,GT
U1,IP,D6

D7,2
D7,GT
U1,IP,D7

Q0,2
Q0,GT
U1,OP,Q0

Q1,2
Q1,GT
U1,OP,Q1

Q2,2
Q2,GT
U1,OP,Q2

Q3,2
Q3,GT
U1,OP,Q3

Q4,2
Q4,GT
U1,OP,Q4

Q5,2
Q5,GT
U1,OP,Q5

Q6,2
Q6,GT
U1,OP,Q6

Q7,2
Q7,GT
U1,OP,Q7

*GATES,0    

