LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   C:\Program Files\Labcenter Electronics\Proteus 7 Professional\SAMPLES\mux_e.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/11/09
Modified: 08/11/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,10   
U1,BUFFER_8,BUFFER_8,PRIMITIVE=DIGITAL
U2,BUFFER_8,BUFFER_8,PRIMITIVE=DIGITAL
U3,BUFFER_8,BUFFER_8,PRIMITIVE=DIGITAL
U4,BUFFER_8,BUFFER_8,PRIMITIVE=DIGITAL
U5,NOR_2,NOR,PRIMITIVE=DIGITAL
U6,AND_2,AND,PRIMITIVE=DIGITAL
U7,INVERTER,NOT,PRIMITIVE=DIGITAL
U8,AND_2,AND,PRIMITIVE=DIGITAL
U9,INVERTER,NOT,PRIMITIVE=DIGITAL
U10,AND_2,AND,PRIMITIVE=DIGITAL

*NETLIST,49   
#00017,2
U1,IP,OE
U10,OP,Q

#00026,2
U2,IP,OE
U8,OP,Q

#00035,2
U3,IP,OE
U6,OP,Q

#00044,2
U4,IP,OE
U5,OP,Q

#00047,2
U6,IP,D0
U7,OP,Q

#00048,2
U8,IP,D1
U9,OP,Q

VCC,5
VCC,PT
U1,IP,ATOB
U2,IP,ATOB
U3,IP,ATOB
U4,IP,ATOB

S1,5
S1,IT
U5,IP,D0
U7,IP,D
U10,IP,D0
U8,IP,D0

S0,5
S0,IT
U5,IP,D1
U10,IP,D1
U9,IP,D
U6,IP,D1

D0,2
D0,GT
U1,IO,A0

D1,2
D1,GT
U1,IO,A1

D2,2
D2,GT
U1,IO,A2

D3,2
D3,GT
U1,IO,A3

D4,2
D4,GT
U1,IO,A4

D5,2
D5,GT
U1,IO,A5

D6,2
D6,GT
U1,IO,A6

D7,2
D7,GT
U1,IO,A7

C0,2
C0,GT
U2,IO,A0

C1,2
C1,GT
U2,IO,A1

C2,2
C2,GT
U2,IO,A2

C3,2
C3,GT
U2,IO,A3

C4,2
C4,GT
U2,IO,A4

C5,2
C5,GT
U2,IO,A5

C6,2
C6,GT
U2,IO,A6

C7,2
C7,GT
U2,IO,A7

B0,2
B0,GT
U3,IO,A0

B1,2
B1,GT
U3,IO,A1

B2,2
B2,GT
U3,IO,A2

B3,2
B3,GT
U3,IO,A3

B4,2
B4,GT
U3,IO,A4

B5,2
B5,GT
U3,IO,A5

B6,2
B6,GT
U3,IO,A6

B7,2
B7,GT
U3,IO,A7

A0,2
A0,GT
U4,IO,A0

A1,2
A1,GT
U4,IO,A1

A2,2
A2,GT
U4,IO,A2

A3,2
A3,GT
U4,IO,A3

A4,2
A4,GT
U4,IO,A4

A5,2
A5,GT
U4,IO,A5

A6,2
A6,GT
U4,IO,A6

A7,2
A7,GT
U4,IO,A7

Q0,5
Q0,GT
U1,IO,B0
U2,IO,B0
U3,IO,B0
U4,IO,B0

Q1,5
Q1,GT
U1,IO,B1
U2,IO,B1
U3,IO,B1
U4,IO,B1

Q2,5
Q2,GT
U1,IO,B2
U2,IO,B2
U3,IO,B2
U4,IO,B2

Q3,5
Q3,GT
U1,IO,B3
U2,IO,B3
U3,IO,B3
U4,IO,B3

Q4,5
Q4,GT
U1,IO,B4
U2,IO,B4
U3,IO,B4
U4,IO,B4

Q5,5
Q5,GT
U1,IO,B5
U2,IO,B5
U3,IO,B5
U4,IO,B5

Q6,5
Q6,GT
U1,IO,B6
U2,IO,B6
U3,IO,B6
U4,IO,B6

Q7,5
Q7,GT
U1,IO,B7
U2,IO,B7
U3,IO,B7
U4,IO,B7

*GATES,0    

