LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   UNTITLED.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/11/09
Modified: 08/11/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,1    
U1,COUNTER_8,COUNTER_8,PRIMITIVE=DIGITAL

*NETLIST,25   
#00009,1
U1,IP,DCLK

#00013,1
U1,OP,MIN

#00014,1
U1,OP,MAX

#00015,1
U1,IP,CNTUP

#00016,1
U1,OP,RCO

H,2
H,IT
U1,IP,UCLK

VCC,3
VCC,PT
U1,IP,OE
U1,IP,CE

F,2
F,IT
U1,IP,LOAD

GND,2
GND,PT
U1,IP,RESET

V0,2
V0,LBL
U1,IP,D0

V1,2
V1,LBL
U1,IP,D1

V2,2
V2,LBL
U1,IP,D2

V3,2
V3,LBL
U1,IP,D3

V4,2
V4,LBL
U1,IP,D4

V5,2
V5,LBL
U1,IP,D5

V6,2
V6,LBL
U1,IP,D6

V7,2
V7,LBL
U1,IP,D7

Q0,2
Q0,LBL
U1,OP,Q0

Q1,2
Q1,LBL
U1,OP,Q1

Q2,2
Q2,LBL
U1,OP,Q2

Q3,2
Q3,LBL
U1,OP,Q3

Q4,2
Q4,LBL
U1,OP,Q4

Q5,2
Q5,LBL
U1,OP,Q5

Q6,2
Q6,LBL
U1,OP,Q6

Q7,2
Q7,LBL
U1,OP,Q7

*GATES,0    

