LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   C:\Users\brost\Desktop\tp4\ram_mod.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/11/08
Modified: 26/09/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,20   
R1_U1,MEMORY_12_8,MEMORY_12_8,PRIMITIVE=DIGITAL
R1_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
R1_U3,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
R1_U4,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
R1_U5,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
R1_U6,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
R1_U7,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
R1_U8,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
R1_U9,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
R1_U10,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
R1_U11,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
R1_U12,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
R1_U13,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
R1_U14,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
R1_U15,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
R1_U16,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
R1_U17,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL
R1_U18,INVERTER,NOT,PRIMITIVE=DIGITAL
U1,OR_2,OR_2,PRIMITIVE=DIGITAL
U2,INVERTER,NOT,PRIMITIVE=DIGITAL

*NETLIST,39   
#00027,2
U1,IP,D1
U2,OP,Q

#R1#00053,10
R1_U1,IP,WR
R1_U15,IP,OE
R1_U9,IP,OE
R1_U10,IP,OE
R1_U11,IP,OE
R1_U12,IP,OE
R1_U13,IP,OE
R1_U14,IP,OE
R1_U17,IP,OE
R1_U18,OP,Q

#R1#00054,3
R1_U1,IO,D0
R1_U15,TS,Q
R1_U2,IP,D

#R1#00055,3
R1_U1,IO,D1
R1_U9,TS,Q
R1_U3,IP,D

#R1#00056,3
R1_U1,IO,D2
R1_U10,TS,Q
R1_U4,IP,D

#R1#00057,3
R1_U1,IO,D3
R1_U11,TS,Q
R1_U5,IP,D

#R1#00058,3
R1_U1,IO,D4
R1_U12,TS,Q
R1_U6,IP,D

#R1#00059,3
R1_U1,IO,D5
R1_U13,TS,Q
R1_U7,IP,D

#R1#00060,3
R1_U1,IO,D6
R1_U14,TS,Q
R1_U8,IP,D

#R1#00061,3
R1_U1,IO,D7
R1_U17,TS,Q
R1_U16,IP,D

RW,2
RW,IT
U1,IP,D0

CLK,2
CLK,IT
U2,IP,D

GND,5
GND,PT
R1_U1,IP,A8
R1_U1,IP,A9
R1_U1,IP,A10
R1_U1,IP,A11

CE,2
CE,IT
R1_U1,IP,CS

#00024,11
R1_U1,IP,RD
R1_U2,IP,OE
R1_U3,IP,OE
R1_U4,IP,OE
R1_U5,IP,OE
R1_U6,IP,OE
R1_U7,IP,OE
R1_U8,IP,OE
R1_U16,IP,OE
R1_U18,IP,D
U1,OP,Q

DO0,2
DO0,GT
R1_U2,TS,Q

DO1,2
DO1,GT
R1_U3,TS,Q

DO2,2
DO2,GT
R1_U4,TS,Q

DO3,2
DO3,GT
R1_U5,TS,Q

DO4,2
DO4,GT
R1_U6,TS,Q

DO5,2
DO5,GT
R1_U7,TS,Q

DO6,2
DO6,GT
R1_U8,TS,Q

DO7,2
DO7,GT
R1_U16,TS,Q

DI0,2
DI0,GT
R1_U15,IP,D

DI1,2
DI1,GT
R1_U9,IP,D

DI2,2
DI2,GT
R1_U10,IP,D

DI3,2
DI3,GT
R1_U11,IP,D

DI4,2
DI4,GT
R1_U12,IP,D

DI5,2
DI5,GT
R1_U13,IP,D

DI6,2
DI6,GT
R1_U14,IP,D

DI7,2
DI7,GT
R1_U17,IP,D

AD0,2
AD0,GT
R1_U1,IP,A0

AD1,2
AD1,GT
R1_U1,IP,A1

AD2,2
AD2,GT
R1_U1,IP,A2

AD3,2
AD3,GT
R1_U1,IP,A3

AD4,2
AD4,GT
R1_U1,IP,A4

AD5,2
AD5,GT
R1_U1,IP,A5

AD6,2
AD6,GT
R1_U1,IP,A6

AD7,2
AD7,GT
R1_U1,IP,A7

*GATES,0    

