LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   C:\Program Files\Labcenter Electronics\Proteus 7 Professional\SAMPLES\testrom.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/11/08
Modified: 01/11/08

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,2    
U1,MEMORY_12_8,MEMORY_12_8,FILE="datarom.bin,ASCHEX",PRIMITIVE=DIGITAL
U2,MEMORY_12_8,MEMORY_12_8,FILE="datarom.bin,ASCHEX",PRIMITIVE=DIGITAL

*NETLIST,26   
VCC,6
VCC,PT
U1,IP,A0
U2,IP,RD
U2,IP,CS
U1,IP,RD
U1,IP,CS

GND,10
GND,PT
U1,IP,A9
U2,IP,A9
U2,IP,A10
U2,IP,A11
U2,IP,WR
U2,IP,A0
U1,IP,WR
U1,IP,A11
U1,IP,A10

AD0,3
AD0,GT
U1,IP,A1
U2,IP,A1

AD1,3
AD1,GT
U1,IP,A2
U2,IP,A2

AD2,3
AD2,GT
U1,IP,A3
U2,IP,A3

AD3,3
AD3,GT
U1,IP,A4
U2,IP,A4

AD4,3
AD4,GT
U1,IP,A5
U2,IP,A5

AD5,3
AD5,GT
U1,IP,A6
U2,IP,A6

AD6,3
AD6,GT
U1,IP,A7
U2,IP,A7

AD7,3
AD7,GT
U1,IP,A8
U2,IP,A8

D0,2
D0,GT
U2,IO,D0

D1,2
D1,GT
U2,IO,D1

D2,2
D2,GT
U2,IO,D2

D3,2
D3,GT
U2,IO,D3

D4,2
D4,GT
U2,IO,D4

D5,2
D5,GT
U2,IO,D5

D6,2
D6,GT
U2,IO,D6

D7,2
D7,GT
U2,IO,D7

D8,2
D8,GT
U1,IO,D0

D9,2
D9,GT
U1,IO,D1

D10,2
D10,GT
U1,IO,D2

D11,2
D11,GT
U1,IO,D3

D12,2
D12,GT
U1,IO,D4

D13,2
D13,GT
U1,IO,D5

D14,2
D14,GT
U1,IO,D6

D15,2
D15,GT
U1,IO,D7

*GATES,0    

